<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
    text-align: center;
    background-color: lavender;
    }
        input#Eng {
    padding: 10px 50px;
    margin-bottom: 10px;
    color: white;
    background-color: black;
}
        input#Urdu {
    padding: 10px 50px;
    margin-bottom: 10px;
    color: white;
    background-color: black;
}
        input#Isl {
    padding: 10px 50px;
    margin-bottom: 10px;
    color: white;
    background-color: black;
}
        input#SST {
    padding: 10px 50px;
    margin-bottom: 10px;
    color: white;
    background-color: black;
}
        input#Maths {
    padding: 10px 50px;
    margin-bottom: 10px;
    color: white;
    background-color: black;
}
        button {
    padding: 5px 25px;
    margin: 10px;
    color: yellow;
    background-color: brown;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Eng Num" id="Eng"><br>
    <input type="text" placeholder="Enter Urdu Num" id="Urdu"><br>
    <input type="text" placeholder="Enter Isl Num" id="Isl"><br>
    <input type="text" placeholder="Enter SST Num" id="SST"><br>
    <input type="text" placeholder="Enter Maths Num" id="Maths"><br>
    <button onclick="Submit()">Result</button>




    <script>
        function Submit(){
            eng = document.getElementById("Eng").value
            Urdu = document.getElementById("Urdu").value
            Isl = document.getElementById("Isl").value
            SST = document.getElementById("SST").value
            Maths = document.getElementById("Maths").value

            let result = (Number(eng)+Number(Urdu)+Number(Isl)+Number(SST)+Number(Maths))/5
            document.write(result);
        }
    </script>
</body>
</html>
